# sopt_27th-seminar

./: README.md
android_assignment/: settings.gradle
android_assignment/app/: build.gradle
android_assignment/app/src/main/: AndroidManifest.xml
android_assignment/app/src/main/java/com/example/android_assignment/: LoginActivity.kt  PortfolioActivity.kt  PortfolioAdapter.kt  PortfolioData.kt  PortfolioDetailActivity.kt  PortfolioViewHolder.kt  SignUpActivity.kt
android_assignment/app/src/main/java/com/example/android_assignment/activity/: LoginActivity.kt  MainActivity.kt  PortfolioActivity.kt  PortfolioDetailActivity.kt  SignUpActivity.kt
android_assignment/app/src/main/java/com/example/android_assignment/adapter/: MainPagerAdapter.kt  PortfolioAdapter.kt  ProfilePagerAdapter.kt
android_assignment/app/src/main/java/com/example/android_assignment/data/: PortfolioData.kt
android_assignment/app/src/main/java/com/example/android_assignment/fragment/: GridFragment.kt  InfoFragment.kt  LinearFragment.kt  OtherFragment.kt  ProfileFragment.kt
android_assignment/app/src/main/java/com/example/android_assignment/remote/: SoptService.kt  SoptServiceImpl.kt
android_assignment/app/src/main/java/com/example/android_assignment/remote/request/: SignInRequest.kt  SignUpRequest.kt
android_assignment/app/src/main/java/com/example/android_assignment/viewHolder/: PortfolioViewHolder.kt
android_assignment/app/src/main/res/drawable/: btn_login.xml  btn_primarydark.xml  et_corner_radius.xml  rc__linear_corner_radius.xml
android_assignment/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_portfolio.xml  activity_portfolio_detail.xml  activity_sign_up.xml  fragment_grid.xml  fragment_info.xml  fragment_linear.xml  fragment_other.xml  fragment_profile.xml  item_portfolio.xml  item_portfolio_grid.xml
android_assignment/app/src/main/res/menu/: layout.xml  navigation.xml
android_assignment/app/src/main/res/values/: colors.xml  strings.xml
(+3 files in other folders)
